<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
      <link rel="stylesheet" style="text/css" href="d.css">
</head>
<body>
 <nav class="clearfix">
                <ul>
                <li><a href="m.html">Home</a></li>
                <li><a href="Ad.html">About</a></li>
                <li><a href="thi.html">Contact</a></li>
                </ul>
            </nav>
            <h2 style="text-decoration: underline"> THE ANSWERS</h2>
           <p>1.x=6,y=2</p> 
    <p>2.47cm</p>
    <p>3.square root of three divided by four multiply by t square or 0.433t<sup>2</sup></p>
    <p>4.9 * square root of three cm or 15.59cm.</p>
    <p> 5.m=-4</p>
            <p>6.6</p>
           <p> 7.21120<sub>three</sub></p>
           <p> 8.(a)T<sub>1</sub> = 1m<br>
            T<sub>2</sub> = 2.5m<br>
            T<sub>3</sub> = 4m<br>
            T<sub>4</sub> = 5.5m<br>
            T<sub>5</sub> = 7m<br>
            T<sub>6</sub> = 8.5m<br>
            T<sub>7</sub> = 10m<br>
            T<sub>8</sub> = 11.5m<br>
            T<sub>9</sub> = 13m<br>
            T<sub>10</sub> = 14.5m<br>
            T<sub>11</sub> = 16m<br>
            T<sub>12</sub> = 17.5m<br>
            (b)#4995.</p>
           <p> 9.x = -4 or +5</p>
            <p>10.6.33 litres</p>
           <p> 11.(i)14707km</p>
            <p>(ii)11172km</p>
    <p> 12.17<sup>o</sup></p>
              <p>  13.3x<sup>2</sup> - 1 </p>
                <p> 14.[(x<sup>2</sup>/2)+ sinx + c ] </p>
               <p>  15.x = -5.5 0r +1  </p>
               <p>  19.(a)(i)34.64ms<sup>-2</sup><br>
            (ii)20ms<sup>-2</sup><br>
            (b)(i)34.64ms<sup>-2</sup><br>
            (ii)5ms<sup>-2</sup><br>
            (iii)35ms<sup>-2</sup><br>
            (iv)51.96m<br>
            (v)18.75m<br>
</p>
                <p> 20.(a)F=143.4N<br>
            (b)R=164.4N
            </p>
    </body>
            
            </html>